<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Account"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/manage_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email to Verify"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_update_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_delete_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:backgroundTint="#F44336"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_back_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:backgroundTint="#9E9E9E"
        android:layout_marginTop="10dp"/>
</LinearLayout>